<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>
    DoctorX
    </title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css">


<style>      
body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  min-width: 100%;
  height:100vh;
  min-height: 120%;
  overflow:hidden;
}
.bgvid{
  position:absolute;
  left:0;
  top:-150px;
  bottom:-75px;
  min-height: 120%;
  width:100vw;
}
.inner-container{
  width:400px;
  height:450px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  padding:30px 0px;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#2ecc71;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
  z-index:100;
}
.box p span{
  cursor:pointer;
  color:#666;
} </style>

  </head>
  <header>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class="flashed_messages_list">
    {% for message in messages %}
   <div class="alert alert-info" role="alert"> <li class="flashed_message error">{{ message }}</li></div>
    {% endfor %}  </ul>
  {% endif %}
  {% endwith %}
  </header>

  <body>
    <div class="vid-container" style="z-index: -99;">
  <div style="position: fixed; z-index: -99; width: 100%; height: 120%">
  <video class="bgvid" autoplay="autoplay" preload="auto" loop>
      <source src="static/index.mp4" type="video/mp4">
  </video>
  </div>
</div>


  <div class="inner-container" style="z-index:10">
        <div class="box">
            <font size="20"><h1>DoctorX</h1></font>
            <div style="text-align:center;">
            <img src="static/logo.png" style="width:342px;height:191px;opacity: 0.5;">
            </div>
            <br>
            <br>


      <p>Already a member? <a href="login">Login</a></p>

      <p>Not a member? <a href="register">Register</a></p>

  
  </div>
  </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="static/index.js"></script>
  </body>
</html>